{
  "name": "MFP Volunteer Resource Hub",
  "short_name": "MFP Hub",
  "description": "MFP Volunteer Resource Hub — outreach tools, activities, and OSU Extension publication answers for Master Food Preservers.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#d73f09",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jar-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
